{
  "domain": "oklahoma_gas_and_electric",
  "name": "Oklahoma Gas & Electric",
  "version": "0.2.0b1",
  "issue_tracker": "https://github.com/RillonDodgers/hacs-oge/issues",
  "codeowners": [
    "@RillonDodgers"
  ],
  "after_dependencies": [
    "recorder"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/RillonDodgers/hacs-oge",
  "homekit": {},
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": [],
  "ssdp": [],
  "zeroconf": []
}
